# quest-board

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/task_game/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_screen.dart
lib/components/: custom_button.dart  custom_textformfield.dart
lib/data/local/: achievement_db_helper.dart  quest_helper.dart  reward_helper.dart
lib/data/model/: achievement_model.dart  quest_model.dart  reward_model.dart
lib/home/: home_view.dart
lib/profile/: profile_view.dart
lib/quests/: create_quest_view.dart  quest_list_preview.dart  quest_page_view.dart  quest_view.dart
lib/rewards/: create_reward_view.dart  reward_list_preview.dart  reward_view.dart
lib/shared/: empty_state.dart  quest_card.dart  quest_list.dart  reward_card.dart  reward_list.dart  stats_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
